<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-01</title>
</head>
<body>
    <ul>
        <li>Ahmar Hasan Arish</li>
        <li>2006110</li>
        <li>CSE2</li>
        <li>CS3403</li>
    </ul>
<br><br>
<h1>ANSWERS</h1>
<ul>
    <li><a href="index1.html">TASK1</a></li>
    <li><a href="index2.html">TASK2</a></li>
    <li><a href="index3.html">TASK3</a></li>
    <li><a href="index4.html">TASK4</a></li>
</ul>
</body>
</html